# MiniWord

./: .gitignore  MiniWord.sln  MiniWord.slnx  README.md
docs/: P2.4_Testing_Guide.md  P5.2-FindReplace-Implementation.md  P5.2-Visual-Mockup.md  Phase_2.1_Architecture.md  Phase_2.1_Implementation_Summary.md  Phase_2.2_Implementation_Summary.md  Phase_2.3_Implementation_Summary.md  Phase_2.4_Implementation_Summary.md  Phase_2.5_Implementation_Summary.md
src/: RoadMap.md
src/MiniWord.Core/: EXCEPTION_HANDLING.md  MiniWord.Core.csproj  THREAD_SAFETY.md
src/MiniWord.Core/Exceptions/: DocumentException.cs  MarginException.cs  PageException.cs
src/MiniWord.Core/Logging/: Logger.cs
src/MiniWord.Core/Models/: A4Document.cs  Document.cs  DocumentMargins.cs  FormattingSpan.cs  (+6 more)
src/MiniWord.Tests/: MiniWord.Tests.csproj
src/MiniWord.UI/: App.axaml  App.axaml.cs  MiniWord.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/MiniWord.UI/Controls/: A4Canvas.cs  RichTextEditor.cs  RulerControl.cs  TextRenderVisual.cs
src/MiniWord.UI/Services/: TextRenderer.cs
src/MiniWord.UI/Utilities/: DebounceTimer.cs
src/MiniWord.UI/ViewModels/: FindReplaceViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/MiniWord.UI/Views/: FindReplaceWindow.axaml  FindReplaceWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/MiniWord.UI/logs/: miniword-20260202.txt
src/logs/: .gitkeep  miniword-runtime.txt  miniword-runtime20260202.txt
tests/MiniWord.Tests/: A4DocumentTests.cs  DocumentSerializerTests.cs  ExceptionHandlingTests.cs  FindReplaceIntegrationTests.cs  FindReplaceViewModelTests.cs  FormattingSpanTests.cs  MarginCalculatorTests.cs  MarginValidationTests.cs  MiniWord.Tests.csproj  RecentFilesManagerTests.cs  SearchEngineTests.cs  TextFlowEngineTests.cs  TextRenderingPipelineIntegrationTests.cs  TextSelectionTests.cs
(+12 files in other folders)
